<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@+layout/playlist_fragment" />

    <FrameLayout
        android:id="@+id/selection_layout"
        android:background="?android:attr/detailsElementBackground"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/playlist_fragment" />

</merge>
